<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="TabbedMenu-style.uss" />
    <ui:VisualElement>
        <ui:VisualElement name="tabs">
            <ui:Label name="GeneralTab" class="tab currentlySelectedTab" />
            <ui:Label name="EnvironmentsTab"  class="tab" />
            <ui:Label name="RequestConfigTab"   class="tab" />
        </ui:VisualElement>
        <ui:VisualElement name="tabContent">
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
